# EgyptianMetersTracker

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/mostapps/egyptianmeterstracker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mostapps/egyptianmeterstracker/: AppGlide.kt  HomeActivity.kt  MainActivity.kt  MeterTypes.kt  MyApp.kt
app/src/main/java/com/mostapps/egyptianmeterstracker/authentication/: AuthenticationActivity.kt  AuthenticationState.kt  AuthenticationViewModel.kt  FirebaseAuthenticationInterface.kt  FirebaseAuthenticationManager.kt  FirebaseUserLiveData.kt
app/src/main/java/com/mostapps/egyptianmeterstracker/base/: BaseActivity.kt  BaseFragment.kt  BaseRecyclerViewAdapter.kt  BaseViewModel.kt  DataBindingViewHolder.kt  NavigationCommand.kt
app/src/main/java/com/mostapps/egyptianmeterstracker/data/: Converters.kt  MeterReadingsDataSource.kt  MetersDataSource.kt
app/src/main/java/com/mostapps/egyptianmeterstracker/data/dto/: MetersDTO.kt  Result.kt
app/src/main/java/com/mostapps/egyptianmeterstracker/data/dto/entities/: MeterDTO.kt  MeterReadingDTO.kt
app/src/main/java/com/mostapps/egyptianmeterstracker/data/dto/entities/relations/: MeterWithMeterReadings.kt
app/src/main/java/com/mostapps/egyptianmeterstracker/data/entites/: MeterDTO.kt  MeterReadingDTO.kt  MeterReadingsCollectionDTO.kt
app/src/main/java/com/mostapps/egyptianmeterstracker/data/entites/relations/: MeterReadingsCollectionWithMeterReadings.kt  MeterWithMeterReadings.kt  MeterWithMeterReadingsCollections.kt
app/src/main/java/com/mostapps/egyptianmeterstracker/data/local/: LocalDB.kt  MetersDao.kt  MetersDataSource.kt  MetersDatabase.kt  MetersLocalDataSource.kt  MetersLocalRepository.kt  MetersRepository.kt
app/src/main/java/com/mostapps/egyptianmeterstracker/data/local/entites/: DatabaseMeter.kt  DatabaseMeterReading.kt  DatabaseMeterReadingsCollection.kt  MeterDTO.kt  MeterReadingDTO.kt  MeterReadingsCollectionDTO.kt
app/src/main/java/com/mostapps/egyptianmeterstracker/data/local/entites/relations/: MeterReadingsCollectionWithMeterReadings.kt  MeterWithMeterReadings.kt  MeterWithMeterReadingsCollections.kt
app/src/main/java/com/mostapps/egyptianmeterstracker/data/remote/: FirebaseDatabaseInterface.kt  FirebaseDatabaseManager.kt  FirebaseStorageInterface.kt  FirebaseStorageManager.kt
app/src/main/java/com/mostapps/egyptianmeterstracker/data/remote/models/: RemoteMeter.kt  RemoteMeterReading.kt  RemoteMeterReadingsCollection.kt  User.kt
app/src/main/java/com/mostapps/egyptianmeterstracker/enums/: ElectricityMeterSubType.kt  MeterSlice.kt  MeterTypes.kt
app/src/main/java/com/mostapps/egyptianmeterstracker/meterslist/: MeterDataListItem.kt  MetersListFragment.kt  MetersListViewModel.kt
app/src/main/java/com/mostapps/egyptianmeterstracker/models/: MeterDataListItem.kt  MeterReadingListItem.kt  MeterReadingsCollectionListItem.kt  MeterTariffMachineOutput.kt  User.kt
app/src/main/java/com/mostapps/egyptianmeterstracker/screens/details/collectorarrived/: CollectorArrivedFragment.kt  CollectorArrivedViewModel.kt
app/src/main/java/com/mostapps/egyptianmeterstracker/screens/details/meterdetails/: MeterDetailsActivity.kt  MeterDetailsViewModel.kt
app/src/main/java/com/mostapps/egyptianmeterstracker/screens/details/meterreadingscollectionslist/: MeterReadingsCollectionListAdapter.kt  MeterReadingsCollectionsListFragment.kt  MeterReadingsCollectionsListViewModel.kt  ReadingsListAdapter.kt
app/src/main/java/com/mostapps/egyptianmeterstracker/screens/home/: HomeActivity.kt
app/src/main/java/com/mostapps/egyptianmeterstracker/screens/home/add/meter/reading/: AddMeterReadingFragment.kt  AddMeterReadingViewModel.kt
app/src/main/java/com/mostapps/egyptianmeterstracker/screens/home/createmeter/: CreateMeterFragment.kt  CreateMeterViewModel.kt
app/src/main/java/com/mostapps/egyptianmeterstracker/screens/home/meterslist/: MetersListAdapter.kt  MetersListFragment.kt  MetersListViewModel.kt
app/src/main/java/com/mostapps/egyptianmeterstracker/utils/: BindingAdapters.kt  ContextUtils.kt  DateUtils.kt  ElectricityMeterTariffMachine.kt  EspressoIdlingResource.kt  Extensions.kt  MeterTariffConstants.kt  MeterTariffMachine.kt  MeterTariffUtils.kt  Result.kt  SharedPreferencesUtils.kt  SingleLiveEvent.kt
app/src/main/res/layout/: activity_authentication.xml  activity_details.xml  activity_main.xml  fragment_add_meter.xml  fragment_add_meter_reading.xml  fragment_collector_arrived.xml  fragment_meter_reading_collections_list.xml  fragment_meters_list.xml  meter_list_item.xml  meter_readings_collection_list_item.xml  reading_list_item.xml
app/src/main/res/menu/: home_menu.xml  meter_collections_screen_menu.xml
app/src/main/res/navigation/: home_nav_graph.xml  meter_details_nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-ar-rEG/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: fragment_meter_reading_collections_list_scene.xml
app/src/test/java/com/mostapps/egyptianmeterstracker/: ExampleUnitTest.kt
(+1 files in other folders)
