<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/home_nav_graph"
    app:startDestination="@id/metersListFragment">

    <fragment
        android:id="@+id/metersListFragment"
        android:name="com.mostapps.egyptianmeterstracker.screens.home.meterslist.MetersListFragment"
        android:label="MetersListFragment" />
</navigation>